# firebase-authentication-dotnet

./: README.md
samples/Social/Firebase.Auth.Social/: Firebase.Auth.Social.csproj  MainWindow.xaml.cs
src/: .editorconfig  Firebase.Auth.sln
src/Firebase.Auth/: AuthErrorReason.cs  EnumExtensions.cs  Firebase.Auth.csproj  FirebaseAuth.cs  FirebaseAuthEventArgs.cs  FirebaseAuthException.cs  FirebaseAuthLink.cs  FirebaseAuthProvider.cs  FirebaseAuthType.cs  FirebaseConfig.cs  FirebaseUser.cs  HttpClientFactory.cs  IFirebaseAuthProvider.cs  JsonStringIntConverter.cs  JsonStringListOfEnumConverter.cs  ProviderQueryResult.cs  RefreshAuth.cs  ServiceCollectionExtension.cs  User.cs
src/Firebase.Auth.Tests/: Firebase.Auth.Tests.csproj  IntegrationTests.cs
