<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Facebook">
      <Version>7.0.10-beta</Version>
    </PackageReference>
    <PackageReference Include="FirebaseAuthentication.net">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="FirebaseDatabase.net">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Auth" Version="1.40.3" />
  </ItemGroup>
</Project>